In [19]:
# import json file and save it to pandas dataframe
import pandas as pd
import json
import os
import glob
import numpy as np

# read the json file
df_meta = pd.read_json('./meta_AMAZON_FASHION.json', lines=True)
df_meta.head()

,title,image,brand,feature,rank,date,asin,description,price,also_view,also_buy,fit,details,similar_item,tech1
0,Slime Time Fall Fest [With CDROM and Collector...,[https://images-na.ssl-images-amazon.com/image...,Group Publishing (CO),[Product Dimensions:\n \n8....,"13,052,976inClothing,Shoesamp;Jewelry(",8.70 inches,0764443682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,XCC Qi promise new spider snake preparing men'...,[https://images-na.ssl-images-amazon.com/image...,NaN,NaN,"11,654,581inClothing,Shoesamp;Jewelry(",5 star,1291691480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Magical Things I Really Do Do Too!,[https://images-na.ssl-images-amazon.com/image...,Christopher Manos,[Package Dimensions:\n \n8....,"19,308,073inClothing,ShoesJewelry(",5 star,1940280001,[For the professional or amateur magician. Ro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Ashes to Ashes, Oranges to Oranges",[https://images-na.ssl-images-amazon.com/image...,Flickerlamp Publishing,[Package Dimensions:\n \n8....,"19,734,184inClothing,ShoesJewelry(",5 star,1940735033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aether & Empire #1 - 2016 First Printing Comic...,[https://images-na.ssl-images-amazon.com/image...,NaN,[Package Dimensions:\n \n10...,"10,558,646inClothing,Shoesamp;Jewelry(",5 star,1940967805,NaN,$4.50,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df = pd.read_json('AMAZON_FASHION.json', lines=True)
df.head()

,overall,verified,reviewTime,reviewerID,asin,reviewerName,reviewText,summary,unixReviewTime,vote,style,image
0,5,True,"10 20, 2014",A1D4G1SNUZWQOT,7106116521,Tracy,Exactly what I needed.,perfect replacements!!,1413763200,NaN,NaN,NaN
1,2,True,"09 28, 2014",A3DDWDH9PX2YX2,7106116521,Sonja Lau,"I agree with the other review, the opening is ...","I agree with the other review, the opening is ...",1411862400,3.0,NaN,NaN
2,4,False,"08 25, 2014",A2MWC41EW7XL15,7106116521,Kathleen,Love these... I am going to order another pack...,My New 'Friends' !!,1408924800,NaN,NaN,NaN
3,2,True,"08 24, 2014",A2UH2QQ275NV45,7106116521,Jodi Stoner,too tiny an opening,Two Stars,1408838400,NaN,NaN,NaN
4,3,False,"07 27, 2014",A89F3LQADZBS5,7106116521,Alexander D.,Okay,Three Stars,1406419200,NaN,NaN,NaN

In [21]:
df.dtypes
for column in df.columns:
    unique_types = df[column].apply(type).unique()
    print(f"Column: {column}, Unique Types: {unique_types}")

Column: overall, Unique Types: [<class 'int'>]
Column: verified, Unique Types: [<class 'bool'>]
Column: reviewTime, Unique Types: [<class 'str'>]
Column: reviewerID, Unique Types: [<class 'str'>]
Column: asin, Unique Types: [<class 'str'>]
Column: reviewerName, Unique Types: [<class 'str'> <class 'float'>]
Column: reviewText, Unique Types: [<class 'str'> <class 'float'>]
Column: summary, Unique Types: [<class 'str'> <class 'float'>]
Column: unixReviewTime, Unique Types: [<class 'int'>]
Column: vote, Unique Types: [<class 'float'>]
Column: style, Unique Types: [<class 'float'> <class 'dict'>]
Column: image, Unique Types: [<class 'float'> <class 'list'>]

In [24]:
for column in df_meta.columns:
    unique_types = df_meta[column].apply(type).unique()
    print(f"Column: {column}, Unique Types: {unique_types}")

Column: title, Unique Types: [<class 'str'> <class 'float'>]
Column: image, Unique Types: [<class 'list'> <class 'float'>]
Column: brand, Unique Types: [<class 'str'> <class 'float'>]
Column: feature, Unique Types: [<class 'list'> <class 'float'>]
Column: rank, Unique Types: [<class 'str'> <class 'float'> <class 'list'>]
Column: date, Unique Types: [<class 'str'> <class 'float'>]
Column: asin, Unique Types: [<class 'str'>]
Column: description, Unique Types: [<class 'float'> <class 'list'>]
Column: price, Unique Types: [<class 'float'> <class 'str'>]
Column: also_view, Unique Types: [<class 'float'> <class 'list'>]
Column: also_buy, Unique Types: [<class 'float'> <class 'list'>]
Column: fit, Unique Types: [<class 'float'> <class 'str'>]
Column: details, Unique Types: [<class 'float'> <class 'str'>]
Column: similar_item, Unique Types: [<class 'float'> <class 'list'>]
Column: tech1, Unique Types: [<class 'float'> <class 'dict'>]

In [23]:
import sqlite3

# Create or connect to an SQLite database
db_name = 'test.db'
conn = sqlite3.connect(db_name)

# Assuming df and df_meta are your dataframes
table_name_df = 'main'
# table_name_df_meta = 'main_meta'

# Save df into the database
df['style'] = df['style'].fillna({i: {} for i in df.index})
df['style'] = df['style'].apply(json.dumps)
df['image'] = df['image'].fillna({i: [] for i in df.index})
df['image'] = df['image'].apply(json.dumps)
df.to_sql(table_name_df, conn, if_exists='replace', index=False)

# Save df_meta into the database
# df_meta.to_sql(table_name_df_meta, conn, if_exists='replace', index=False)

# Close the database connection
conn.close()